*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html{
      font-family: Arial, Helvetica, sans-serif;
      scroll-behavior: smooth;
}

.row{
      margin-left: -8px;
      margin-right: -8px;
}

.row::after{
      content:"";
      display: block;
      clear: both;
}

.btn{
      background: #000;
      color: #fff;
      text-decoration: none;
      padding: 11px 16px;
      display: inline-block;
      margin-top: 15px;
      border: none;
      -webkit-appearance: none;
}
.btn:hover{
      color: #000;
      background-color: #ccc;
      cursor: pointer;

}

.col{
      float:left;
      padding-left: 8px;
      padding-right: 8px;
}

.col-half{
      width: 50%;
}

.text-center{
      text-align: center !important;
}

.text-white{
      color: #fff !important;
}

.pull-right{
      float:right !important;
}



.col-full{
      width: 100%;
}

.col-third{
      width:33.33333%;
}




.mt-8{
      margin-top: 8px !important;
}

.mt-16{
      margin-top: 16px !important;
}

.mt-32{
      margin-top: 32px;
}

#header{
      height: 46px;
      background-color: #000;
      position: fixed;
      width: 100%;
      top:0;
      z-index: 1;
}


#header .mobile-menu-btn {
      float: right;
      padding: 0 21px;
      position: absolute;
      top: 0;
      /* float: right; */
      right: 0;
      display: none;
  }

#header .mobile-menu-btn,
#header .search{
      float: right;
      padding: 0 21px;
      
}



#header .search:hover{
      background-color: #f44336;
      cursor: pointer;
}

#header .mobile-menu-btn:hover{
      background-color: #ccc;
     
}


#header .mobile-menu-btn:hover .menu-icon{
      color:#000;
     
}



#header .menu-icon,
#header .search .icon{
      color: #fff;
      line-height: 46px;
}



#nav{
      display: inline-block;
}

#nav, .subnav{
      list-style-type: none;
}

#nav>li {
      display: inline-block;
}

#nav li{
      position: relative;
}
#nav .subnav li:hover a,
#nav>li:hover>a{
      background-color: #ccc;
      color: #000;

}


#nav>li>a{
      color: #fff;
      text-transform: uppercase;
}

#nav li a{
      text-decoration: none;
     
      line-height: 46px;
      padding: 0 24px;
      display: block;
    
}
#nav li:hover .subnav{
      display: block;
}

#nav .subnav{
      display: none;
      position: absolute;
      background-color: #fff;
      line-height: 38px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      min-width: 160px;
}

#nav .nav-arrow-down {
      font-size: 14px;
}

#nav .subnav a{
      color:#000;
      padding: 0 12px;
      top:100%;
      left: 0;
      
}




#slider{
      margin-top: 46px;
      padding-top: 50%;
      background: url('../img/slider/background.jpg') top center / cover no-repeat;
      text-transform: uppercase;
      position: relative;
}
#slider .text-content{
      position: absolute;
      bottom: 48px;
      color: #fff;
      /* left: 50%;
      transform: translate(-50%); */
      text-align: center;
      width: 100%;
}

#slider .text-heading{
      font-weight: 700;
      font-size: 24px;

}
#slider .text-description{
      text-transform: none;
      font-size: 15px;
      margin-top: 25px;
      text-shadow: 0 0 1px #000;
}

h2.texthea-ding {
      letter-spacing: 4px;
  }

#content .content-section{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 64px 0 112px;
      max-width: 100%;
      padding-left: 16px;
      padding-right: 16px;
}
#content .section-heading{
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-weight: 500px;
}

#content .section-sub-heading{
      font-size: 15px;
      font-weight: 500px;
      text-align: center;
      margin-top: 25px;
      font-style: italic;
      opacity: 0.6;
}
#content .about-text{
      margin-top: 25px;
      text-align: justify;
      line-height: 1.4;
}



#content .member-list{
      margin-top: 32px;
}

#content .member-name{
      font-size: 15px;
      

}

#content .member-img{
      margin-top: 15px;
      width: 150px;
      border-radius: 4px;
}

/* tour section */
.tour-section{
      background-color: #000;
}

.tikets-list{
      background-color: #fff;
      margin-top: 35px;
      list-style-type: none;
}


.tikets-list li{
      font-size: 15px;
      border-bottom: 1px #ddd solid;
      padding: 11px 16px;
      color:#757575;
      
}
.tikets-list .sold-out{
      background-color: #f44336;
      color: #fff;
      margin-left: 16px;
      padding: 3px 4px;
}
.tikets-list .quantity{

      float: right;
      width: 24px;
      height: 24px;
      background: #000;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      margin-top: -3px;
      color: #fff;

}

/* places */

.places-list{
      margin-top: 16px;
}


.place-img{
      width: 100%;
      display: block;
}

.place-img:hover{
      opacity: 0.6;
}

.place-body{
      background-color: #fff;
      padding:16px;
      font-size: 15px;
}
.place-heading{
      font-size: 15px;
      font-weight: 600px;
}
.place-time{
      margin-top: 15px;
      color: #757575;
      line-height: 1.4;
}
.place-desc{
      margin-top: 15px;
}



.modal {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
      background-color: rgba(0,0,0,0.4);
      align-items: center;
      justify-content: center;
  }
  .modal.open{
        display: flex;
  }

.modal-container {
      background: #fff;
      width: 900px;
      min-height: 200px;
      position: relative;
      max-width: calc(100%-32px);
      animation: modalFadeIn ease .5s;
  }
  

  header.modal-header {
      background: #009688;
      height: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #fff;
  }
  .modal-heading-icon{
        margin-right: 16px;
  }

  .modal-close:hover {
      opacity: 1;
  }
  .modal-close {
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      cursor: pointer;
      padding: 12px;
      opacity: 0.8;
  }

  .modal-body {
      padding: 16px;
  }

  .modal-lebal {
      display: block;
      font-size: 15px;
      margin-bottom: 12px;
  }

  .modal-input {
      border: 1px solid #ccc;
      width: 100%;
      padding: 10px;
      font-size: 15px;
      margin-bottom: 24px;
  }

  #buy-tickets {
      background: #009688;
      width: 100%;
      /* height: 48px; */
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
      padding: 17px;
      cursor: pointer;
      border: none;
  }

  #buy-tickets:hover{
        opacity: 0.9;
  }

  .modal-footer{
        padding: 16px;
        text-align: right;
  }
  .modal-footer a{
        color: #2196F3;
  }

  /* contact-form */
  .contact-content{
      margin-top: 48px;
  }

  .contact-info{
        font-size: 18px;
        line-height: 1.5;
  }

  #contact .call-email:hover{
      opacity: 0.6;
  }


  .contact-info i[class*="ti-"]{
      width: 30px;
      display: inline-block;
  }
  .contact-from{
        font-size: 15px;
  }
  /* input */
  .contact-from .from-control {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
  }

  /* map */
  .map-section img{
      width: 100%;
  }

  #footer{
      padding: 64px 16px;
      text-align: center;
}

#footer .social-list{
      font-size: 24px;
      
}
#footer .social-list a{
      color:rgba(0,0,0,0.6);
      text-decoration: none;
}
#footer .copy-right a:hover,
#footer .social-list a:hover{
      color: rgba(0,0,0,0.3);
}

#footer .copy-right{
      margin-top: 15px;
      color:rgba(0,0,0,0.6);

}

#footer .copy-right a{
      color:rgba(0,0,0,0.6);
      padding: 13px 0;
}



@keyframes modalFadeIn{
      from{
            opacity: 0;
            transform: translateY(-140px);
      }
      to{
            opacity: 1;
            transform: translateY(0);
      }
}

/*
      pc:   >=1024px
      tablet: >=740px && <1024px
      mobile: <740px
/*


